<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0ead5b1f35.js" crossorigin="anonymous"></script>
</head>
<style>
  body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(to right top, #e65f5c, #b33e60, #792959, #3f1a44, #0f0326);
      color: white;
      background: #40434E;

      display: flex;
      flex-direction: column;
      justify-content: center;

      font-family: 'Roboto', sans-serif;
      color: #ccc;
  }

  #title p {
      font-family: 'Roboto', sans-serif;
      font-size: 7rem;
      font-weight: 700;
      padding: 0;
      margin: 0;

      text-align: center;
  }

  #description p{
      font-weight: 300;
  }

  #content
  {
      display: flex;
      flex-direction: column;
  }

  #content div
  {
      display: flex;
      justify-content: center;
  }

  #socials a
  {
      color: white;
  }
  #socials i
  {
      font-size: 4rem;
      padding: 1rem;
  }
</style>
<body>
  <div id="content">
    <div id="title">
      <p>Open Alicia</p>
    </div>
    <div id="description">
      <p>An open-source effort to maintain decade-old game Alicia</p>
    </div>
    <div id="socials">
      <a href="https://www.youtube.com/@story_of_alicia" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://github.com/Story-Of-Alicia">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="https://wiki.storyofalicia.com">
        <i class="fa-solid fa-book"></i>
      </a>
    </div>
  </div>
</body>
</html>