<html lang="en-US">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html;charset=UTF-8">

    <title>Alicia Gacha</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="gacha.js" type="module"></script>
  </head>
  <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        display: flex;
        font-family: monospace;
    }
    canvas {
        width: 100%;
        height: 100%;
    }

    #catalog h1 {
        text-align: center;
    }

    #listing {
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    .row {
        display: flex;
        flex-direction: row;
    }
    .column {
        padding: 5px;
        margin: 10px;
        border: 2px solid #d5530e;
        border-radius: 10%;

        box-shadow: -1px -1px 12px 0px rgba(0,0,0,0.20);
        -webkit-box-shadow: -1px -1px 12px 0px rgba(0,0,0,0.20);
        -moz-box-shadow: -1px -1px 12px 0px rgba(0,0,0,0.20);
    }
  </style>
  <body>
    <div id="catalog">
      <h1>Catalog</h1>
      <div id="listing">
        <div class="row">
          <div class="column">
            <img src="models/icons/icon_r00_caa003_00.png">
          </div>
          <div class="column">
            <img src="models/icons/icon_r00_caa001_00.png">
          </div>
          <div class="column">
            <img src="models/icons/icon_r00_caa006_00.png">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="models/icons/icon_r00_caa003_00.png">
          </div>
          <div class="column">
            <img src="models/icons/icon_r00_caa001_00.png">
          </div>
          <div class="column">
            <img src="models/icons/icon_r00_caa006_00.png">
          </div>
        </div>
      </div>
    </div>
    <canvas id="app" width="1920px" height="1080px"></canvas>
  </body>
</html>